/*Prefix Styles*/
.m0{margin: 0;}
.p0{padding: 0;}

body{
    position: relative;
    .transition();
    /*Global Font*/
    *{
        position: relative;
    }
    /*Floating*/
    .fleft{ float: left; }
    .fright{ float: right; }

    /*Section Fix*/
    section, header, footer{
        &.row{
            margin: 0;
            position: relative;
        }
    }
}

/*Ancore*/
a,.btn,button{
    outline: none;
    color: @baseColor;
    .transition();
    &:before,&:after{
        .transition();
    }
    &:focus,&:hover{
        outline: none;
        text-decoration: none;
        .transition();
    }
}

/*Preloader*/
.preloader{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 99999;
    background: #fff;
    .dots-loader{
        position: absolute;
        top: ~"calc(50% - 3.5px)";
        left: ~"calc(50% - 3.5px)";
    }
}