/*----------------------------------------------------
@File: Default Styles
@Author: Nasir Uddin
@URL: http://nasiruddin.com

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.

This files contents are outlined below.

  1.  Variables
  2.  Prefix
  3.  Preloader
  4.  Shortcode
  5.  Header
  6.  Project
  7.  Service
  8.  Our Team
  9.  Fun Facts
 10.  Our Works
 11.  Quote
 12.  Cause
 13.  Testimonial
 14.  Themes
 15.  Contact
 16.  Portfolio
 17.  Footer
 18.  Single
 19.  Error
----------------------------------------------------*/

/*----------------------------------------------------------------*/
@import "variables";
/*----------------------------------------------------------------*/
@import "prefix";
/*----------------------------------------------------------------*/
@import "style-guide";
/*----------------------------------------------------------------*/
@import "header";
/*----------------------------------------------------------------*/
@import "footer";
/*----------------------------------------------------------------*/
@import "service";
/*----------------------------------------------------------------*/
@import "shortcode";
/*----------------------------------------------------------------*/
@import "404";
/*----------------------------------------------------------------*/
@import "team";
/*----------------------------------------------------------------*/
@import "cause2choose";
/*----------------------------------------------------------------*/
@import "pricing";
/*----------------------------------------------------------------*/
@import "facts";
/*----------------------------------------------------------------*/
@import "clients";
/*----------------------------------------------------------------*/
@import "testimonial";
/*----------------------------------------------------------------*/
@import "posts";
/*----------------------------------------------------------------*/
@import "domain_search";
/*----------------------------------------------------------------*/
@import "about-us";
/*----------------------------------------------------------------*/
@import "sidebar";
/*----------------------------------------------------------------*/
@import "contact";
/*----------------------------------------------------------------*/
@import "faqs";
/*----------------------------------------------------------------*/
@import "hosting";
/*----------------------------------------------------------------*/ 
@import "slider";
/*----------------------------------------------------------------*/
@import "portfolio";
/*----------------------------------------------------------------*/
@import "feature";
/*----------------------------------------------------------------*/